
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0amR0dXVjY3dodmJ5bXprYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNzg5NzUsImV4cCI6MjA1NzY1NDk3NX0.SnS0ksL3HWG9M058oq4-RqdrnH53917qb-21_i0varI
VITE_SUPABASE_URL=https://etjdtuuccwhvbymzkbya.supabase.co